<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCarImage"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_margin="@dimen/margin_car_list" />

    <TextView
        android:id="@+id/tvCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_in_list"
        android:layout_marginLeft="@dimen/margin_car_list"
        android:layout_marginTop="@dimen/car_name_margin_top"
        android:layout_toRightOf="@id/ivCarImage"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_car_list"
        android:layout_toEndOf="@id/ivCarImage" />

    <TextView
        android:id="@+id/tvCarAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCarModel"
        android:layout_margin="@dimen/margin_car_list"
        android:textSize="@dimen/text_in_list"
        android:layout_toRightOf="@id/ivCarImage"
        android:layout_toEndOf="@id/ivCarImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/grey"/>

</RelativeLayout>
