<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCarImage"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="8sp"
            />

        <TextView
            android:id="@+id/tvCarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivCarImage"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCarAgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCarModel"
            android:layout_toRightOf="@id/ivCarImage"
            android:text="@string/car_age" />

        <TextView
            android:id="@+id/tvCarAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCarModel"
            android:layout_toRightOf="@id/tvCarAgeText" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>